numberOfShowFinds:5
OutputMsgBox:F
outputCsv:T
sUserId:99999
sAffiliation:所属なし
rosterCSVFileNamePattern:@YMsac@staffId
writeXl:T
hasWorkHoliday:T
imCsvFolder:Z:\\80_担当者別共有\\0_共有\\勤務表\\今月の勤怠（確認用）