numberOfShowFinds:0
OutputMsgBox:T
outputCsv:T
writeXl:T
outputFolderCsv:csv
outputFolderXl:roster
rosterCSVFileNamePattern:@YMsac@staffId
maxThread:40
sUserId:10323
sAffiliation:第2システム部3G
checkFolder:check
imName:齋藤（翔）（SAC）
hasWorkHoliday:T
imCsvFolder:Z:\\80_担当者別共有\\0_共有\\勤務表\\今月の勤怠（確認用）
imScheduleFolder:schedule